pallas/app/schema.graphql

type Query {
    nowPlaying: NowPlaying!
    latestSchedule: [ShowTime!]!
}

type Mutation {
    markPlayed(name: String!, uri: String!): Boolean!
    addToSchedule(showTimes: [ShowTimeInput!]!): Boolean!
}

union NowPlaying = Video | Audio | NothingPlaying

type Video {
    uri: String!
    name: String!
    url: String!
    lastPlayed: String
}

type Audio {
    uri: String!
    name: String!
    url: String!
    lastPlayed: String
}

type NothingPlaying {
    tryAgainInMin: Float!
}

input ShowTimeInput {
    name: String!
    showStart: String!
    showEnd: String!
}

type ShowTime {
    name: String!
    showStart: String!
    showEnd: String!
}
