pallas/app/schema.graphql

type Query {
    nowPlaying: NowPlaying!
}

type Mutation {
    markPlayed(uri: String!): Boolean!
    addToSchedule(showTimes: [ShowTime!]): Boolean!
}

union NowPlaying = Video | Audio | NothingPlaying

type Video {
    uri: String!
    name: String!
    url: String!
    lastPlayedEpoch: Int
}

type Audio {
    uri: String!
    name: String!
    url: String!
    lastPlayedEpoch: Int
}

type NothingPlaying {
    tryAgainInMin: Float!
}

input ShowTime {
    name: String!
    showStartEpoch: Int!
    showEndEpoch: Int!
}
